[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'fi-pdflatex.blg'
[26] biber-darwin:340> INFO - === Mon Dec  8, 2025, 21:56:56
[31] Biber.pm:420> INFO - Reading 'fi-pdflatex.bcf'
[62] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[71] Biber.pm:4654> INFO - Looking for bibtex file 'example.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[89] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[89] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[89] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[89] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[91] bbl.pm:676> INFO - Writing 'fi-pdflatex.bbl' with encoding 'UTF-8'
[92] bbl.pm:779> INFO - Output to fi-pdflatex.bbl
